# FabrickTest

./: .gitignore  README.md  pom.xml
SQL/: DDL_TRANSAZIONI.sql
src/main/java/it/fabrick/: BEApplication.java
src/main/java/it/fabrick/dao/entity/: Transazione.java
src/main/java/it/fabrick/dao/repository/: TransazioneRepository.java
src/main/java/it/fabrick/exception/: ControllerExceptionHandler.java  CustomExceptionConverter.java  ExceptionConverter.java  ExceptionUtils.java  FabrickException.java
src/main/java/it/fabrick/rest/DTO/: BaseAccountRequest.java  Error.java  GenericResponse.java
src/main/java/it/fabrick/rest/DTO/bonifico/: AccountDTO.java  AddressDTO.java  AmountDTO.java  BonificoRequest.java  BonificoResponse.java  CreditorDTO.java  DebtorDTO.java  FeeDTO.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxReliefDTO.java
src/main/java/it/fabrick/rest/DTO/letturaSaldo/: LetturaSaldoRequest.java  LetturaSaldoResponse.java
src/main/java/it/fabrick/rest/DTO/letturaTransazioni/: LetturaTransazioniRequest.java  LetturaTransazioniResponse.java  Transazione.java  TransazioneType.java
src/main/java/it/fabrick/rest/controller/: DispositiveController.java  InterrogazioneController.java
src/main/java/it/fabrick/services/: DispositiveService.java  InterrogazioniService.java
src/main/java/it/fabrick/services/impl/: DispositiveServiceImpl.java  InterrogazioniServiceImpl.java
src/main/java/it/fabrick/services/integration/: LoggingRequestInterceptor.java  RestTemplateConfiguration.java  RestTemplateErrorHandler.java  ServiceIntegrationUtils.java
src/main/java/it/fabrick/services/integration/DTO/: Error.java  FabrickGenericResponse.java  LetturaSaldoDTO.java  LetturaSaldoIntegrationResponse.java
src/main/java/it/fabrick/services/integration/DTO/bonifico/: AccountDTO.java  AddressDTO.java  AmountDTO.java  CreditorDTO.java  DebtorDTO.java  FeeDTO.java  LegalPersonBeneficiaryDTO.java  MoneyTransfersIntegrationResponse.java  MoneyTransfersRequestDTO.java  MoneyTransfersResponseDTO.java  NaturalPersonBeneficiary.java  TaxReliefDTO.java
src/main/java/it/fabrick/services/integration/DTO/letturaSaldo/: LetturaSaldoDTO.java  LetturaSaldoIntegrationResponse.java
src/main/java/it/fabrick/services/integration/DTO/letturaTransazioni/: LetturaTransazioniDTO.java  LetturaTransazioniIntegrationResponse.java  TransazioneDTO.java  (+1 more)
src/main/java/it/fabrick/utils/: Constants.java  LoggingRequestInterceptor.java  Mapper.java  ServiceIntegrationUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/it/fabrick/test/: TestApi.java  TestApplicationContext.java
