server.port=8080
local.server.port=8080
server.servlet.context-path=/gbs-banking-service/
logging.level.it=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.profiles.active=SANDBOX
fabrick.api.mock.accountId=14537780

be.defaultRestTemplate.connectionTimeout=5000
be.defaultRestTemplate.readTimeout=20000


# db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/gbs-banking-DB 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.initial-size=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.connection-timeout=10000
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=10


exceptionMap=GE:Errore Generico;IE:Errore di integrazione;

fabrick.api.baseUrl=https://sandbox.platfr.io
fabrick.api.port=
fabrick.api.letturaSaldo.endpoint=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.api.letturaTransazioni.endpoint=/api/gbs/banking/v4.0/accounts/{accountId}/transactions?fromAccountingDate={from}&toAccountingDate={to}
fabrick.api.bonifico.endpoint=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.api.authSchema=S2S
